{
  "manifest_version": 3,
  "name": "TransparentVideo Studio (BrowserOS)",
  "version": "1.0.0",
  "description": "Elimina el fondo de vídeos en tiempo real con WebGPU, shaders Despill, canal Alfa en WebM VP9 y tolerancia cromática sin efecto pitufo.",
  "icons": {
    "16": "dist/icons/icon-16.png",
    "48": "dist/icons/icon-48.png",
    "128": "dist/icons/icon-128.png"
  },
  "action": {
    "default_title": "Abrir TransparentVideo Studio",
    "default_icon": {
      "16": "dist/icons/icon-16.png",
      "48": "dist/icons/icon-48.png",
      "128": "dist/icons/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "dist/sidepanel/index.html"
  },
  "background": {
    "service_worker": "dist/background/service-worker.js",
    "type": "module"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "contextMenus"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
